medical.claim.general.queries.cardnumbers = select distinct ULME_CARD_ID from UPDS_LEVEL_RMEMBERS where ULME_COMP_ID=? and ULME_CARD_ID is not null and ULME_CARD_ID like ?

medical.claim.general.queries.membernumbers = SELECT distinct ULME_MEMBER_ID FROM IDS_LEVEL_M, UPDS_LEVEL_RMEMBERS WHERE ILM_COMP_ID = :compId AND ILM_NO like :policyNumber AND ULME_COMP_ID = ILM_COMP_ID AND ULME_AMND_VER_NO = ILM_END_IDX ULME_MEMBER_ID like :memberNumber AND ILM_STATUS NOT IN('CAN','EXP') AND ROWNUM <= 10

medical.claim.general.queries.emiratesid = select distinct NVL(ULME_ID_REF_1,ULME_ID_REF_2) as EMIRATES_ID from UPDS_LEVEL_RMEMBERS where ULME_COMP_ID=?

medical.claim.general.queries.vouchernumbers = select distinct NVL(ULME_ID_REF_1,ULME_ID_REF_2) as EMIRATES_ID from UPDS_LEVEL_RMEMBERS where ULME_COMP_ID=?

medical.claim.general.queries.membernames = select ULME_MEMBER_NAME,ULME_MEMBER_ID from UPDS_LEVEL_RMEMBERS where ULME_COMP_ID=? and ULME_MEMBER_NAME is not null

medical.claim.general.queries.policynumbers = SELECT distinct ILM_NO FROM IDS_LEVEL_M, UPDS_LEVEL_RMEMBERS WHERE ILM_COMP_ID = :compId AND ILM_NO like :policyNumber AND ULME_COMP_ID = ILM_COMP_ID AND ULME_AMND_VER_NO = ILM_END_IDX ULME_MEMBER_ID like :memberNumber AND ILM_STATUS NOT IN('CAN','EXP') AND ROWNUM <= 10

medical.claim.general.queries.uiddefinitiontype = select UID_ID,UID_DESC from UDS_ID_DEFN where UID_COMP_ID =:compId and UID_ID_TYP =:uidType

medical.claim.general.queries.providerdetails = select * from UDS_PARTY_DTLS where UPD_CUST_CATG_ID ='062'


medical.claim.general.queries.uid.encountertype = MED_CLM_ENC_TYP

medical.claim.general.queries.uid.reportbytype = CONT_TYP

medical.claim.general.queries.uid.requesttype = MED_CLM_REQ_TYP

medical.claim.general.queries.uid.paymenttype = MED_PY_REF

medical.claim.general.queries.uid.documenttype = UPL_DOC_LIST

medical.claim.general.queries.uid.statustype = STATUS

medical.claim.general.queries.uid.sourcetype = MED_CLM_SRC_TYP

