
medical.claim.general.queries.ids.membernumbers = select <RESULTSET> from (SELECT distinct <RESULTSET> FROM IDS_LEVEL_M, UHDS_LEVEL_RMEMBERS WHERE ILM_COMP_ID = :compId AND ILM_NO like :policyNumber AND ULME_COMP_ID = ILM_COMP_ID AND ULME_AMND_VER_NO = ILM_END_IDX AND ULME_MEMBER_ID like :memberNumber AND ILM_STATUS NOT IN('CAN','EXP')) WHERE rownum <=10 

medical.claim.general.queries.ids.column.membernumbers = ULME_MEMBER_ID

medical.claim.general.queries.ids.policynumbers = select  <RESULTSET> from (SELECT distinct <RESULTSET> FROM IDS_LEVEL_M, UHDS_LEVEL_RMEMBERS WHERE ILM_COMP_ID = :compId AND ILM_NO like :policyNumber AND ULME_COMP_ID = ILM_COMP_ID AND ULME_AMND_VER_NO = ILM_END_IDX AND ULME_MEMBER_ID like :memberNumber AND ILM_STATUS NOT IN('CAN','EXP')) WHERE rownum <=10

medical.claim.general.queries.ids.column.policynumbers = ILM_NO

medical.claim.general.queries.providerdetails = select UPD_ID as ProviderId from UDS_PARTY_DTLS where UPD_CUST_CATG_ID ='062'

medical.claim.general.queries.currencydetail = SELECT UCER_UC_BAS_CURR_ID as BaseCurrency,UCER_RATE as ExchangeRate FROM IDS_LEVEL_M ILM1, uds_curr_exg_rate WHERE ILM1.ILM_NO = :policyNumber AND ILM1.ILM_COMP_ID = :compId AND ILM1.ILM_END_IDX = (SELECT MAX(ILM2.ILM_END_IDX) FROM IDS_LEVEL_M ILM2 WHERE ILM2.ILM_COMP_ID = ILM1.ILM_COMP_ID  AND ILM2.ILM_NO = ILM1.ILM_NO ) AND ILM_PRM_CURR_ID = UCER_UC_EXCHG_CURR_ID  AND UCER_RATE_TYP = 'B'  AND TRUNC(SYSDATE) BETWEEN TRUNC(UCER_FMD) AND TRUNC(UCER_TOD)

medical.claim.general.queries.user.division = SELECT AUDD_UD_DIVN_ID as DivisionId FROM ADS_USER_DIVN_DEPT WHERE AUDD_COMP_ID = :compId AND AUDD_AU_ID =:userName

medical.claim.general.queries.cob.detail =  SELECT UPAC_UC_COB_ID  as CobId FROM UDS_COB, UDS_PROD_APPL_COB WHERE UC_COMP_ID = :compId AND UPAC_COMP_ID = UC_COMP_ID AND UPAC_UP_PROD_ID = (SELECT DISTINCT ILM_PROD_ID FROM IDS_LEVEL_M WHERE ILM_COMP_ID = :compId AND ILM_NO = :policyNumber) AND UPAC_UC_COB_ID = UC_COB_ID AND UC_COB_TYP = 'GM'

##################################################################################
medical.claim.general.queries.uiddefinitiontype = select UID_ID,UID_DESC from UDS_ID_DEFN where UID_COMP_ID =:compId and UID_ID_TYP =:uidType

medical.claim.general.queries.uid.encountertype = MED_CLM_ENC_TYP

medical.claim.general.queries.uid.reportbytype = CONT_TYP

medical.claim.general.queries.uid.requesttype = MED_CLM_REQ_TYP

medical.claim.general.queries.uid.paymenttype = MED_PY_REF

medical.claim.general.queries.uid.documenttype = UPL_DOC_LIST

medical.claim.general.queries.uid.statustype = STATUS

medical.claim.general.queries.uid.sourcetype = MED_CLM_SRC_TYP

##################################################################################
medical.claim.general.queries.ctds.lists = select <RESULTSET> from (SELECT distinct <RESULTSET> FROM CTDS_LEVEL_MFNOL, CTDS_LEVEL_FNOL,CTDS_LEVEL_MR WHERE CLF_COMP_ID = :compId AND (CLF_ULM_NO like :policyNumber OR CLF_ULM_NO IS NULL) AND CLF_SGS_ID = CLMF_CLF_SGS_ID AND CLF_SGS_ID = CLMR_SGS_ID AND (CLMR_MEMBER_ID like :memberNumber OR CLMR_MEMBER_ID IS NULL) AND (CLMR_TPA_CARD like :cardNumber OR CLMR_TPA_CARD IS NULL) AND (CLMF_VOUCH_NO like :voucherNumber OR CLMF_VOUCH_NO IS NULL)  AND (CLMR_UID_ID like :emiratesId OR CLMR_UID_ID IS NULL) AND (CLMR_MEMBER_NAME like :memberName OR CLMR_MEMBER_NAME IS NULL) AND CLF_REPORT_TYP IN('GM')) WHERE rownum <=10

medical.claim.general.queries.ctds.column.cardnumbers = CLMR_TPA_CARD

medical.claim.general.queries.ctds.column.emiratesid = CLMR_UID_ID

medical.claim.general.queries.ctds.column.vouchernumbers =  CLMF_VOUCH_NO

medical.claim.general.queries.ctds.column.membernames = CLMR_MEMBER_NAME

medical.claim.general.queries.ctds.column.policynumbers =  CLF_ULM_NO

medical.claim.general.queries.ctds.column.membernumbers =  CLMR_MEMBER_ID
