beyon.deploy.region=dev

##Database Config Details for Testing
##Foundation Database Details
beyon.foundation.database.url=jdbc:oracle:thin:@//192.168.2.133:21521/bsordbusos01
beyon.foundation.database.user=bts_gmed_clm_mstr_dev_02
beyon.foundation.database.password=bts_gmed_clm_mstr_dev_02
beyon.foundation.database.validation.query=SELECT 1 FROM DUAL


beyon.database.initialSize=2
beyon.database.maxIdle=10
beyon.database.minIdle=2
beyon.database.activeConn=5
beyon.database.testOnBorrow=true

#Email Properties
beyon.email.from.address=demous@beyontec.com
beyon.email.from.username=demous@beyontec.com
beyon.email.from.password=Demonus@123
beyon.email.server=smtp.office365.com
beyon.email.port=587
beyon.email.secure=true