beyon.deploy.region=dev

##Database Config Details for Testing
##Foundation Database Details
beyon.foundation.database.url=2FA908883D696E105278AAD895FF0D2E1730132F855E98097D751DF6349A9A1D0277A3BD811A84C6B2E319F52F3DB61F1A6DACDF5BE7B3D59038FE291F7BF6B6
beyon.foundation.database.user=05094ABE7CA900D6A298C696A1CCBE60
beyon.foundation.database.password=05094ABE7CA900D6A298C696A1CCBE60
beyon.foundation.database.validation.query=SELECT 1 FROM DUAL


beyon.database.initialSize=2
beyon.database.maxIdle=10
beyon.database.minIdle=2
beyon.database.activeConn=5
beyon.database.testOnBorrow=true

#Email Properties
beyon.email.from.address=demous@beyontec.com
beyon.email.from.username=demous@beyontec.com
beyon.email.from.password=Demonus@123
beyon.email.server=smtp.office365.com
beyon.email.port=587
beyon.email.secure=true